body {
    background: #bcc4eb;
    font-family: 'Amatic SC', cursive;
}

.blurb h2 {
   color: #ff00ae;
   font-weight: 100;
   font-size: 3.5rem; 
}

.blurb p {
    color: #ffff08;
    font-weight: 100;
    font-size: 2 rem;
    line-height: 2;
    font-family: 'Raleway', sans-serif;
}

.content {
    margin-top: 100px;
    margin-bottom: 100px;
}

#mainNavbar {
    font-size: 1.5rem;
    font-weight: 100; 
    height: 80px;   
}

#mainNavbar .nav-link {
    color: white;
    font-size: 30px;
}

#mainNavbar .nav-link:hover {
    color: #ffff08;
}

#mainNavbar .navbar-brand {
    color: #ffff08;
    font-size: 1.5rem;
}

#headingGroup span {
    color: #EA1C2C;
}

#headingGroup h1 {
    font-weight: 100;
    font-size: 4rem;
}

.navbar.scrolled {
    background: rgb(124, 136, 194);
    transition: background 500ms;
}

@media (max-width: 1200px) {
    #headingGroup h1 {
        font-weight: 100;
        font-size: 3rem;
    }
    .blurb h2 {
        font-size: 2rem;
    }
}

#gallery-header{
    font-family: 'Amatic SC', cursive;
    padding: 80px;
    font-size: 100px;



}
.images{
    height: 150px;
    width: 200px;
 
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }